<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colorId"
        android:icon="@drawable/baseline_color_lens_white_18dp"
        android:title="@string/Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/lineWidth"
        android:icon="@drawable/baseline_border_color_white_18dp"
        android:title="@string/lineWidth"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveImage"
        android:icon="@drawable/baseline_save_alt_black_18dp"
        android:title="Save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/erase"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/erase"
        app:showAsAction="always" />

</menu>