<?xml version="1.0" encoding="utf-8"?>
<practice.saori.picasso.view.PicassoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practice.saori.picasso.MainActivity">
</practice.saori.picasso.view.PicassoView>